const express = require('express');
const multer = require('multer');
const archiver = require('archiver');
const fs = require('fs');
const path = require('path');

const app = express();
const upload = multer({ dest: 'uploads/' });

app.use(express.static(__dirname));

app.post('/compress', upload.array('files'), (req, res) => {
  const archive = archiver('zip', { zlib: { level: 9 } });
  res.attachment('compressed.zip');

  archive.pipe(res);

  req.files.forEach(file => {
    const filePath = path.join(__dirname, file.path);
    archive.file(filePath, { name: file.originalname });
  });

  archive.finalize();

  archive.on('end', () => {
    req.files.forEach(file => fs.unlinkSync(file.path)); // clean temp files
  });
});

const PORT = 3000;
app.listen(PORT, () => console.log(`🚀 Server running at http://localhost:${PORT}`));
